<!DOCTYPE html>
<!-- saved from url=(0102)https://www.google.com/maps/embed/v1/place?q=1196+Gland,CH&key=AIzaSyDDJ6VDyrwLUN9ZPs702ZevWdF4zDpI3_Y -->
<html jstcache="0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="./css(1)"><style type="text/css">.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style type="text/css">.gm-inset{display:inline-block}.gm-inset-map{border-radius:3px;border-style:solid;border-width:2px;box-shadow:0 2px 6px rgba(0,0,0,.3);-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;position:relative;cursor:pointer}.gm-inset-hover-enabled:hover .gm-inset-map{border-width:4px;margin:-2px}.gm-inset-hover-enabled:hover .gm-inset-map.gm-inset-map-small{width:46px}.gm-inset-hover-enabled:hover .gm-inset-map.gm-inset-map-large{width:83px}.gm-inset-map-label{position:absolute;z-index:0;bottom:0;left:0;padding:12px 0 6px;height:15px;width:75px;text-indent:6px;font-size:11px;color:white;background-image:-webkit-linear-gradient(to bottom,transparent,rgba(0,0,0,0.6));background-image:-moz-linear-gradient(to bottom,transparent,rgba(0,0,0,0.6));background-image:linear-gradient(to bottom,transparent,rgba(0,0,0,0.6))}.gm-inset-dark{background-color:#222;border-color:#222}.gm-inset-light{background-color:white;border-color:white}
</style>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="./js"></script>
    <script src="./init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,0,null,"placeholder",null,null,null,null,null,null,[0,"5,6,24,45,75,93",["0x0:0xca64dbc1cfc5f3db"]],1]],["0x478c437c054f5f11:0xca64dbc1cfc5f3db","1196 Gland",null,[null,null,46.4167843,6.2716677],1,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,0,1,0,0,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[14,29,50,53]]]],[[52]]],null,["en_GB"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"s-4UXNbeFoXRwALkuJywAg",null,null,null,[[[2750.610091379081,6.2716677,46.4167843],[0,0,0],null,13.10000038146973],null,0,[["0x478c437c054f5f11:0xca64dbc1cfc5f3db","1196 Gland",[46.4167843,6.2716677]],"1196 Gland",null,null,null,null,null,null,null,null,null,null,"Postal Code","Gland",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJEV9PBXxDjEcR2_PFz8HbZMo",null,null,"0ahUKEwiWhKK65qHfAhWFKFAKHWQcByYQ8BcIAygAMAA"]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0],null,null,null,null,[0]],0,null,null,null,null,null,null,[1]]);
    </script>
  <style type="text/css">:root div[style^="height: 16px; font: bold 12px/16px"], :root .GC3LC41DERB + div[style="position: relative; height: 170px;"], :root a[href^="https://www.linkwelove.it/urls/"], :root a[href^="http://worldfilia-tracking.ddns.net/"], :root a[href^="http://adv.ilsole24ore.it/"], :root a[href^="http://adserver.hwupgrade.it/"], :root a[href^="http://adserver.html.it/"], :root a[href^="http://ads.williamhill.it/"], :root a[href^="//native.publy.com/related/service/sponsor/redirect/?"], :root a[href^="//native.booster3d.com/related/service/sponsor/redirect/?"], :root a[href^="//edintorni.net/related/service/sponsor/redirect/?"], :root iframe[style="border: 0; width: 728px; height: 110px;"], :root a[href*="/go.php?a_aid="], :root .SamRotator > .SamLink, :root table > tbody > tr > td > a[href="http://www.pubdirecte.com"], :root span[data-sponsor], :root script[src^="http://www.pubdirecte.com/script/"], :root iframe[name*="/adunblock_"], :root iframe[id^="ylt"][style][sandbox][width][height], :root gwd-doubleclick, :root div[onerror="fuck_adblock()"], :root div[id^="sqweb_ad_control-"], :root div[id^="pub-dfp-"], :root div[id^="ezoic-pub-ad"], :root div[id^="exoNativeWidget"], :root a[href^="http://hdpass.xyz/"], :root div[id^="crt-"][style*="width:"], :root div[id^="crt-"][data-criteo-id], :root div[id^="amzn-native-ad"], :root div[id^="amzn-assoc-ad"], :root div[id^="adtrue_tag"], :root div[id^="adsatlas-"], :root div[id^="M"][id*="Composite"], :root div[id="dfp_droite-ga"], :root div[id*="_section_ads_header_"], :root div[id*="_div_ads_header_"], :root div[id$="textAdsBox"], :root div[data-sticky-ads], :root div[data-pmdfp-format], :root div[class^="pub_tag_"], :root div[class^="homepage-square-ad"], :root div[class^="ads__ad_container"], :root div[class*="view-ads-header-"], :root div[adonis-marker], :root div[ad-position], :root a[onclick*="FriendlyDuck.com"], :root a[href^="https://www.lesfurets.com/redirect_partner?"], :root a[href^="https://www.le-vpn.com/clients/aff.php?"], :root a[href^="https://www.echangedebannieres.fr/click.php?"], :root a[href^="https://tubexxxone.com/?"], :root a[href^="https://traceless.me/lp/"], :root a[href^="https://platform.jsecoin.com/?"], :root a[href^="https://partner.zenmate.com/"], :root a[href^="https://oxhax.com/"], :root a[href^="https://ouicesoir.com/"], :root a[href^="https://online-xxxmovies.com/?"], :root a[href^="https://network.nutaku.net/"], :root a[href^="https://media.r18.com/"], :root a[href^="http://edintorni.net/related/service/sponsor/redirect/?"], :root a[href^="https://jsecoin.com/o/?"], :root a[href^="https://join.yanks.com/"], :root a[href^="https://bestapppro.com/"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://ad.apps.fm/"], :root a[href^="https://1xbet.sn/fr/?bf="] > img, :root a[href^="http://yotefiles.com/"], :root a[href^="http://xat.com/"], :root a[href^="http://www.vipromoffers.com/"], :root div[ad-channel], :root a[href^="http://www.tradeadexchange.com/"], :root a[href^="http://www.superadexchange.com/"], :root a[href^="http://www.sexgangsters.com/?"], :root a[href^="http://www.redlightcenter.com/"], :root a[href^="https://ads.regie24h00.com"], :root a[href^="http://www.rabbitfinder.com/refer."], :root a[href^="http://www.pubdirecte.com/script/"], :root a[href^="http://www.movie4all.co/"], :root a[href^="http://www.leguide.com/lettre/"], :root a[href^="http://www.hayleyssecrets.com/"], :root a[href^="http://www.espace-plus.net/"], :root a[href^="http://www.easyflirt-partners.biz"], :root a[href^="http://www.downloadplayer2.com/"], :root a[href^="http://www.cryptoads.space/ad.php?"], :root a[href^="http://www.ba-click.com/?ref="], :root a[href^="http://www.apk-download-free.com/"], :root a[href^="http://www.allopass.com/"] > img, :root a[href^="http://witalfieldt.com/"], :root a[href^="http://www.gaddin.com/index.php?sponsor"] > img, :root a[href^="http://wct.link/"], :root a[href^="http://tool.acces-vod.com/"], :root a[href^="http://threate.info/"], :root a[href^="http://t2lgo.com/"], :root a[href^="http://styleapplicationzillion.com/"], :root a[href^="http://share.payoneer-affiliates.com/"], :root a[href^="http://seminings.info/"], :root iframe[style="border: 0; width: 970px; height: 110px;"], :root a[href^="http://selfsrver.com/"], :root a[href^="http://refer.ccbill.com/cgi-bin/clicks.cgi?"], :root a[href^="http://redir.bebi.com/"], :root a[href^="http://reallygoodlink.free3dadultgames.com/"], :root a[href^="http://promo.vador.com/"], :root a[href^="http://porno.pornocrados.com/"], :root a[href^="http://www.masterads.info/"], :root a[href^="http://plateforme.flinteractive.fr/affiliation/lead/clic?"], :root a[href^="http://partner.global-espace.com/"], :root a[href^="http://nfbusty.com/tube/featured?"], :root a[href^="http://mob1ledev1ces.com/"], :root a[href^="http://lp.ilividnewtab.com/"], :root a[href^="http://lifeselector.com/game/listGames?"], :root a[href^="http://jouthad.com/"], :root a[href^="http://goodbeautyjob.com/"], :root a[href^="http://go2me.tk/"], :root a[href^="http://go.wwwdg.net/"], :root a[href^="http://gamingaffiliation.com/"], :root a[href^="http://gamingadult.biz/"], :root a[href^="http://freedowns.info/"], :root a[href^="http://filesbride.com/"], :root a[href^="http://filesbee.com/"], :root a[href^="http://fave.co/"], :root a[href^="http://earn4ads.com/"], :root a[href^="http://downloadplayer.xyz/"], :root a[href^="http://downloadity.net/"], :root a[href^="http://bvn-inv.com/"], :root a[href^="http://buysellads.net/"], :root a[href^="http://filesify.com/"], :root a[href^="http://api.adlure.net/"], :root a[href^="http://always-parser.xyz/"], :root a[href^="http://altarisoluzione.online/"], :root a[href^="http://altadefinizone.click/"], :root a[href^="http://allovid.net/"], :root a[href^="http://afflight.postaffiliatepro.com/"], :root a[href^="http://affiliate.flipkart.com/"], :root a[href^="http://adv-myninja."], :root a[href^="http://adv-mylegend."], :root a[href^="http://ads.wui.fr/"], :root a[href^="http://ads.affiliation-france.com/"], :root a[href^="http://adprovider."], :root a[href^="http://adminlady.info/"], :root a[href^="http://ad.prismamediadigital.com/"], :root a[href^="http://acces.direction-x.com/a.php?"] > img, :root a[href^="http://4kmoviesclub.co/"], :root div[data-pmdfp-display], :root a[href^="http://ads2.contentabc.com/"], :root a[href^="http://188.165.178.248/"], :root a[href^="ads.php?id="], :root a[href^="://manage.hostvn.net/aff.php?"] > img, :root a[href^="/rdh?"], :root a[href^="/engine/go.php?movie="][rel="nofollow"][target="_blank"] > img, :root a[href^="//srv.buysellads.net/"], :root a[href^=".php/annonce/ads/"], :root a[href^=".mftracking.com/"], :root a[href^=".bcvc.mobi/"], :root div[class^="adsInfo_"], :root a[href="http://smarturl.it/warshipsint"], :root a[href="#tab-ad"], :root a[href^="http://www.questiondivine.com/?ctid="], :root a[href*="weborama.fr/fcgi-bin/"], :root a[href*="utm_medium=mega_banniere"] > img, :root div[data-ligatus-container], :root a[href*="smartadserver.com/call/cliccommand/"] > img, :root a[href*="regie.medncom.com/"], :root a[href*="qadserver.com"], :root a[href*="medncom.com/regie/"], :root a[href*="marketgid.com/"], :root a[href*="https://relap.io/r?"], :root div[data-advn], :root a[href*="friendlyquacks.com/"], :root a[href*="fducks.com/"], :root a[href*="fastclick.net/ad/"], :root a[href*="europeantorrents.download/"], :root a[href*="ducklingquacks.com/"], :root a[href*="digadser.com/"], :root a[href*="aj1110.online/"], :root a[href*="trafficlord.net/"], :root a[href*="_728x90_bleachsx_adb"], :root a[href*="_728x90_bleach_adb"], :root a[href*="://yllix.com/"], :root a[href*="://www.rencontreslocales.com/?"], :root a[href*="://www.moon-ads.com/"], :root a[href*="://www.linkredirect.biz/"], :root a[href*="://www.ducksnetwork.com/"], :root a[href*="://www.adexchangeguru.com/"], :root a[href*="://smart.tubeadvertising.eu/"], :root a[href*="://signup.teensanalyzed.com/track/"], :root a[href*="://serietrk.me/"], :root a[href*="://popcash.net/register/"], :root a[href*="://ouo.press/ref/"], :root a[href*="://ouo.io/ref/"], :root a[href*="://ossicvr.com/"], :root a[href*="://mobidea.com/?r="], :root a[href*="://hilltopads.net/"], :root a[href*="://goodclickads.com/"], :root a[href^="http://m.mobilerevenu.com/idw/"], :root a[href*="://code.tubeadvertising.eu/"], :root a[href*="://c.tnkexchange.com/"], :root a[href*="://c.anytrx.com/"], :root a[href*="://adsoptimal.com/?"], :root a[href*="://adskeeper.co.uk/"], :root a[href*="://adlipay.com/ref/"], :root a[href*="/www/delivery/"], :root a[href^="http://adserver.ilmessaggero.it/"], :root a[href*="/tracking_campaign.php?"], :root a[href*="/telechargement-rapide.php?"], :root a[href*="/rotation_pdv.php?"], :root a[href*="/rel/index.cfm?RST="], :root a[href^="http://media.r18.com/"], :root a[href*="/regiehab.php?"], :root a[href*="/redirectionpub.php?id="], :root a[href^="http://www.bet365.it/"][href*="?affiliate="], :root a[href*="/redirect_bet.php?link="], :root a[href*="/redirect?partenaire="], :root a[href*="/p_tools/promo.php?"], :root a[href*="/install-app?affid="], :root a[href*="/click/?idadprint="], :root a[href*="/buy?a_aid="], :root a[href*="/afiliados.html?id="], :root a[href*="/aff_c?offer_id="] > img, :root a[href*="=INSERT_RANDOM_NUMBER_HERE&"], :root a[href*="/adver_link.php?"] > img, :root a[href*="/adstract."], :root a[href*="/ads/ad_link."], :root a[href*="/ads.php?ref="], :root a[href*="/adclick?"], :root a[href*="/?a_aid="], :root a[href*="//www.awin1.com/cread.php?"] > img, :root a[href*="//toroadvertisingmedia.com/"], :root a[href*="//jsmptjmp.com/"], :root a[href*="//jsmjmp.com/"], :root a[href*=".xxcdn.pw/"], :root a[href*=".voluumtrk.com/"], :root div[class*="view-id-ads_sidebar_"], :root a[href*=".traffic.club"], :root a[href*=".shglegle.com/"], :root a[href*=".sastech.ru/"], :root a[href^="https://r.ligatus.com/"], :root a[href*=".rktch.com/"], :root a[href*=".pub2srv.com/"], :root a[href*=".plufdsb.com/"], :root a[href*="/inter?implementation_id="], :root a[href*=".php?sp_promote="], :root a[href*="5iclx7wa4q.com"], :root a[href*=".kfiopkln.com/"], :root a[href*=".intab.xyz/"], :root a[href*=".igraal.com/inscription?parrain="] > img, :root div[id^="adfox_"], :root a[href*=".igraal.com/?parrain="] > img, :root a[href*=".adhoc1.net/"], :root a[href*=".igraal.com/#parrain="] > img, :root a[href*=".club/clk?b="], :root a[href*=".adynsrvazg.com/"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root a[href*=".adsbtrk.com/"], :root a[href*="%2Fapi%2Fmpup%2F"], :root a[href*=".morbitempus.com/"], :root a[href^="http://ethfw0370q.com/"], :root [onclick*="duckcash.eu/AF_"], :root [onclick*="FriendlyDuck.com/AF_"], :root a[href*="adshostnet.com/"], :root a[href*="/adagency/"] > img, :root [onclick*="/rel/index.cfm?TAD="], :root a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"], :root [id^="show_ads_"], :root div[class^="AdhesionAd_"], :root div[class^="Ad__bigBox"], :root [id^="pub_google"], :root [id^="pub_dart_"], :root [id^="pub_728x90_"], :root #center_col > #resultStats + #tads, :root [id^="ligatus_"], :root [id^="dfp_banner"], :root a[href^="http://bruceleadx2.com/"], :root a[href*=".ufinkln.com/"], :root [id^="dfp_ban_"], :root a[href^="http://spklmis.com/"], :root a[href^="http://www.plus500.com/?id="], :root [id^="bunyad_ads_widget-"], :root a[href^="https://secure.adnxs.com/clktrb?"], :root [onclick*="http://www.affbuzzads.com/affiliate/"], :root [id^="block-xiti_oas-"], :root [id^="adswidget4-quick-adsense"], :root a[href^="http://install.securewebsiteaccess.com/"], :root a[href^="http://www.revenuehits.com/"], :root [id^="adswidget3-quick-adsense"], :root a[href^="http://z1.zedo.com/"], :root a[href*=".irtyc.com/"], :root [id^="adswidget2-quick-adsense"], :root AD-SLOT, :root a[href^="http://green.trafficinvest.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root [id^="adswidget1-quick-adsense"], :root a[href^="https://farm.plista.com/pets"], :root [id^="ad_holder_text_"], :root a[href^="http://keep2share.cc/pr/"], :root [id^="ad_block_"], :root a[href*="ad2upapp.com/"], :root [id*="/adunblock_"] > iframe, :root [class^="view-id-affichage_publicit"], :root [class^="thumb-pub-860"], :root [class*="_ad-container"], :root a[href^="http://adtransfer.net/"], :root .puFloatLine > .puFloatDiv, :root div[data-refadmob], :root a[href*=".trust.zone"], :root .puFloatLine > #puFloatDiv, :root a[href*="://www.duckssolutions.com/"], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.top-of-software.de/"], :root a[href^="http://www.sendung-now.de/tick/click.php?id="], :root a[href^="https://track.clickmoi.xyz/"], :root [class^="trivago_widget_"], :root topadblock, :root a[href^="http://feedads.g.doubleclick.net/"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"], :root div[id^="ads300_250-widget"], :root input[onclick^="window.open('http://www.friendlyduck.com/"], :root a[href*="://go.nordvpn.net/aff_"] > img, :root img[alt^="Fuckbook"], :root a[href^="http://dwn.pushtraffic.net/"], :root iframe[src^="http://cdn1.adexprt.com/"], :root a[href^="http://pubads.g.doubleclick.net/"], :root a[href^="https://sexdatingz.live/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root div[id^="zergnet-widget"], :root a[href*="://www.hentaiheroes.com/"], :root div[id^="mainads"], :root div[id^="dmRosAdWrapper"], :root a[href*=".egresspath.com"], :root a[href*=".ichlnk.com/"], :root div[id^="div_ad_stack_"], :root a[href^="https://www.exoclick.com"], :root a[href*="://www.anrdoezrs.net/"], :root a[href^="http://at.atwola.com/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root div[id^="div-ads-"], :root iframe[id^="google_ads_iframe"], :root a[href^="http://igromir.info/"], :root div[id^="crt-"][style], :root div[id^="block-views-ads-sidebar-"], :root a[href^="http://www.tirerack.com/affiliates/"], :root [id*="_custom_ads-"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://www1.clickdownloader.com/"], :root div[id^="cns_ads_"], :root #\5f _admvnlb_modal_container, :root div[id^="adspot-"], :root a[href*="&adurl="] > img, :root iframe[src^="http://cdn2.adexprt.com/"], :root [class*="proadszoneholder-"], :root div[id^="ads300_100-widget"], :root div[id^="ads250_250-widget"], :root a[href^="http://secureboom.net/"], :root div[id^="adrotate_widgets-"], :root a[href*=".hrtye.com/"], :root #MAIN.ShowTopic > .ad, :root [data-type="ad"][data-publisher], :root div[id^="ad_script_"], :root a[href*="/adsrvmedia."], :root a[href^="http://www.idownloadplay.com/"], :root [class^="lig_wrapper_ad_"], :root #content > #right > .dose > .dosesingle, :root div[id^="ad_bigbox_"], :root a[href^="http://www.xl415.com/"], :root div[id^="ad-server-"], :root a[href*=".adhoc4.com/"], :root div[id^="acm-ad-tag-"], :root a[href*="/adclick."], :root div[id^="MarketGid"], :root div[id^="ADV-SLOT-"], :root div[data-native_ad], :root div[class^="proadszone-"], :root div[class^="pane-google-admanager-"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root div[class^="local-feed-banner-ads"], :root div[class^="block-openx-"], :root div[class^="ads-partner-"], :root a[href*="/redirect.php?title="], :root div[class^="ad_position_"], :root a[href^="https://secure.securitetotale.com/"], :root a[href*=".adhoc4.net/"], :root .trc_rbox_div .syndicatedItemUB, :root [class^="ads300_600-widget-"], :root div[class^="ad_border_"], :root a[href^="http://adprovider.adlure.net/"], :root div[class^="Ad__container"], :root div[id^="div-adtech-ad-"], :root div[class*="_AdInArticle_"], :root div[data-subscript="Advertising"], :root a[href="http://track.freemmo2017.com/"], :root a[href^="http://t.mdn2015x2.com/"], :root div[class$="dealnews"] > .dealnews, :root div > [class][onclick*=".updateAnalyticsEvents"], :root a[href^="http://internalredirect.site/"], :root bottomadblock, :root a[href*="friendlyduckaffiliates.com/"], :root a[href^="http://2pxg8bcf.top/"], :root aside[itemtype="https://schema.org/WPAdBlock"], :root a[href^="http://c.actiondesk.com/"], :root aside[id^="div-gpt-ad"], :root div[id^="ad-cid-"], :root a[href^="http://lp.ezdownloadpro.info/"], :root a[href^="http://uploaded.net/ref/"], :root aside[id^="advads_ad_widget-"], :root aside[id^="adrotate_widgets-"], :root a[href*="//afftrack001.com/"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href*="?ad_id="], :root a[href*=".ad2up.com/"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="//nlkdom.com/"], :root [onclick*="/rel/index.cfm?RST="], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://mediadownloads.tk/"], :root a[href^="//adbit.co/?a=Advertise&"], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root a[href^="http://ad-online.biz/"], :root a[onclick*="//m.economictimes.com/etmack/click.htm"], :root a[href^="https://www.share-online.biz/affiliate/"], :root div[class^="ad_200_"], :root a[href^="https://www.oboom.com/ad/"], :root a[href*="letsadvertisetogether.com"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root .trc_related_container div[data-item-syndicated="true"], :root [data-type="ad"][data-format], :root [class^="view-affichage-publicit"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href*="/rel/index.cfm?TAD="], :root a[href^="https://www.camyou.com/?cam="][href*="&track="], :root div[id^="ipc-advert"], :root a[href^="https://www.bebi.com"], :root a[href^="https://admin.thrixxx.com/affiliates/"], :root a[href^="https://www.adskeeper.co.uk/"], :root a[href^="http://pan.adraccoon.com?"], :root div[id^="ad-gpt-"], :root a[href^="http://farm.plista.com/pets"], :root a[href^="https://windscribe.com/promo/"], :root ins[data-ad-position], :root div[id^="PostAd"], :root a[href^="https://trust.zone/go/r.php?RID="], :root a[href^="https://tracking.truthfinder.com/?a="], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://track.healthtrader.com/"], :root a[href^="https://track.adform.net/"], :root div[class^="gemini-ad"], :root a[href^="http://pwrads.net/"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="https://torguard.net/aff.php"], :root a[href^="https://t.mobtya.com/"], :root a[href^="https://syndication.exoclick.com/splash.php?"], :root div[id^="block-dfp-728-"], :root div[id*="_main_ads_header_"], :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root div[id^="YFBMSN"], :root a[href*="/redirect?tid="], :root div[id^="ad-div-"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root a[href^="https://redirect.ero-advertising.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"], :root a[href^="http://clicks.totemcash.com/"], :root div[id^="proadszone-"], :root a[href^="http://adgup.com/"], :root a[href^="https://mk-ads.com/"], :root a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="], :root a[href^="http://cdn.adstract.com/"], :root a[href^="https://gogoman.me/"], :root a[href^="https://go.stripchat.com/"][href*="&campaignId="], :root div[id^="div-adt-"], :root input[onclick^="window.open('http://www.firstload.de/affiliate/"], :root div[class^="BlockAdvert-"], :root a[href^="https://go.onclasrv.com/"], :root a[href*=".inclk.com/"], :root a[href^="https://go.ad2up.com/"], :root a[href*=".hop.clickbank.net"] > img, :root a[href^="https://evaporate.pw/"], :root a[href^="https://click.plista.com/pets"], :root a[href^="https://chaturbate.com/in/?tour="], :root div[class^="quickads_"], :root [id^="ads_mobilis"], :root a[href^="https://chaturbate.com/affiliates/"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="https://awentw.com/"], :root a[href^="https://servedbyadbutler.com/"], :root a[href^="https://betway.com/"][href*="&a="], :root a[href^="http://dethao.com/"], :root a[href^="https://ads.ad4game.com/"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root a[href^="http://3dxchat.com/?"], :root a[href*="pussl3.com"], :root a[href^="https://adswick.com/"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root a[href^="https://adhealers.com/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://go.oclaserver.com/"], :root a[href^="https://ad.atdmt.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="https://aaucwbe.com/"], :root a[href^="http://xtgem.com/click?"], :root a[href^="https://ads.trafficpoizon.com/"], :root a[href^="http://www.zergnet.com/i/"], :root a[href*="://all2lnk.com/"], :root a[href^="http://hyperies.info/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root a[href^="http://www.torntv-downloader.com/"], :root a[href*=".adhoc2.com/"], :root a[href^="http://www.text-link-ads.com/"], :root a[href*="/ads?key="], :root a[href^="http://www.friendlyquacks.com/"], :root div[id^="div_openx_ad_"], :root a[href^="http://www.streamate.com/exports/"], :root a[href^="http://crazylead.com/video/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.sfippa.com/"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.sex.com/videos/?utm_"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://www.sex.com/?utm_"], :root a > #bg-ad, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href^="http://lp.ncdownloader.com/"], :root [id*="-partners-adserver-"], :root a[href^="http://adexprt.me/"], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root a[href^="https://trklvs.com/"], :root a[href^="http://www.paddypower.com/?AFF_ID="], :root div[data-spotim-slot], :root a[href^="http://www.freefilesdownloader.com/"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href$="?id=728x90"][target="_blank"] > img, :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href*=".adhoc2.net/"], :root [id*="ScrollDownAds"], :root div[id^="advads-"], :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root a[href^="http://www.moneyducks.com/"], :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://bcntrack.com/"], :root a[href^="http://www.securegfm.com/"], :root a[href^="http://www.liversely.net/"], :root a[href^="http://www.linkbucks.com/referral/"], :root a[href^="//88d7b6aa44fb8eb.com/"], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href*="=Adtracker"], :root a[href^="http://www.incredimail.com/?id="], :root a[href*="/clickhabillage/"][target="_blank"], :root a[href^="http://www.hitcpm.com/"], :root a[href*=".opskln.com/"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href*="ads_random"], :root a[href*="://c.xsnap.me/"], :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="http://earth-111.com/"], :root a[href*="smartadserver.com/h/cc?imgid="] > img, :root a[href*="emprestimo.eu"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[href^="http://www.fleshlight.com/"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://www.fducks.com/"], :root [id^="widget_pub-"], :root a[href^="http://marketgid.com"], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root a[href^="http://www.duckssolutions.com/"], :root a[href^="http://www.linkwelove.it/urls/"], :root a[href^="https://go.trkclick2.com/"], :root a[href^="http://www.duckcash.eu/"], :root a[href^="http://www.drowle.com/"], :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href^="http://www.downloadweb.org/"], :root a[href^="http://www.installads.net/"], :root a[href^="http://www.download-provider.org/"], :root a[href*="://www.hentai-heroes.com/"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://www.bluehost.com/track/"] > img, :root iframe[id^="google_ads_frame"], :root a[href^="http://www.dealcent.com/register.php?affid="], :root [id^="div-gpt-"] + [id^="ctr-"], :root .rscontainer > .ellip, :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="http://www.clickansave.net/"], :root .info_pop > a > img, :root div[class^="adpubs-"], :root a[href*="deliver.trafficfabrik.com"], :root a[href^="http://www.cash-duck.com/"], :root a[href^="http://www.bitlord.me/share/"], :root a[href^="http://www.bet365.com/"][href*="?affiliate="], :root a[href^="http://www.bet365.com/"][href*="&affiliate="], :root a[href^="http://www.badoink.com/go.php?"], :root a[href^="http://y1jxiqds7v.com/"], :root div[id^="yandex_ad"], :root #mbEnd[cellspacing="0"][cellpadding="0"], :root a[href^="http://www.richducks.com/"], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root a[href^="http://www.gamingaffiliation.com/"], :root a[href^="http://tracker.mybroadband.co.za/"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://www.affbuzzads.com/affiliate/"], :root a[href^="https://www.camsoda.com/enter.php?id="], :root a[href^="http://w.linkwelove.it/urls/"], :root a[href^="http://www.afco2go.com/srv.php?"], :root a[href*="/adServe/banners?"], :root a[href^="http://www.adxpansion.com"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://www.ringtonematcher.com/"], :root a[href^="http://www.adshost2.com/"], :root div[data-iab-tag], :root a[href^="http://www.ragazzeinvendita.com/?rcid="], :root .plistaList > .itemLinkPET, :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root [class$="_banner-sponsor"], :root a[href^="http://www.TwinPlan.com/AF_"], :root #rhs_block .mod > .gws-local-hotels__booking-module, :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="https://porndeals.com/?track="], :root a[href^="https://join-adf.ly/"] > img, :root a[href^="http://www.affiliates1128.com/processing/"], :root a[href^="http://c.jumia.io/"], :root a[href^="http://www.1clickmoviedownloader.info/"], :root div[class^="adbanner_"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root a[href^="http://mytogolinks.com/?"], :root div[id^="lazyad-"], :root a[href^="http://streamsign.me/"], :root div[itemtype="http://www.schema.org/WPAdBlock"], :root a[href^="http://wopertific.info/"], :root a[href^="http://wgpartner.com/"], :root a[href^="http://webgirlz.online/landing/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="http://s9kkremkr0.com/"], :root a[href*="/afu.php?"], :root #infopopup > a > img, :root div[class^="awpcp-random-ads"], :root a[href^="http://www.graboid.com/affiliates/"], :root a[href^="http://tracking.toroadvertising.com/"], :root a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://track.affiliatenetwork.co.za/"], :root a[href^="http://track.adform.net/"], :root a[href^="http://givemeclip.com/"], :root a[href^="http://t.wowtrk.com/"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root a[href^="http://tezfiles.com/pr/"], :root .mw > #rcnt > #center_col > #taw > .c, :root a[href^="http://t.mdn2015x3.com/"], :root a[href^="http://b.bestcompleteusa.info/"], :root a[href^="http://clicks.toteme.com/"], :root a[href*="/ad_d.php?u="], :root a[href^="http://www.seekbang.com/cs/"], :root a[href^="http://topadbid.com/"], :root a[href^="http://bluehost.com/track/"], :root a[href^="http://syndication.exoclick.com/"], :root a[href^="http://steel.starflavor.bid/"], :root a[href^="http://sharesuper.info/"], :root a[href^="http://getlinksinaseconds.com/"], :root a[href*=".intab.fun/"], :root a[href^="http://secure.signup-way.com/"], :root a[href*="//licantrum.com/"], :root a[href*=".clkcln.com/"], :root a[href*="popads.net/users/refer/"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="http://ryushare.com/affiliate.python"], :root #\5f _mom_ad_2, :root a[href^="http://ads.sprintrade.com/"], :root a[href^="http://record.commissionking.com/"], :root div[class*="-storyBodyAd-"], :root a[href^="http://record.betsafe.com/"], :root a[href^="http://click.union.ucweb.com/"], :root .ob_container .item-container-obpd, :root a[href^="http://www.adskeeper.co.uk/"], :root a[href^="http://websitedhoome.com/"], :root .samBannerUnit .SamLink, :root a[href^="http://see-work.info/"], :root a[href^="http://prousa.work/"], :root a[href^="http://hopinions.info/"], :root a[href^="http://promos.bwin.com/"], :root a[href^="http://prochina.link/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root [onclick*="friendlyduck.com/AF_"], :root a[href^="http://searchtabnew.com/"], :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root a[href^="http://mojofun.info/"], :root a[href^="http://frtyd.com/"], :root a[href^="http://mmo123.co/"], :root a[href*="//jsmentry.com/"], :root a[href^="http://media.paddypower.com/redirect.aspx?"], :root a[href*=".qertewrt.com/"], :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root div[id^="ad-position-"], :root a[href^="http://liversely.com/"], :root a[href^="http://feeds1.validclick.com/"], :root a[href^="http://latestdownloads.net/download.php?"], :root a[href^="http://www.jacquieetmichel-contact.com/?siteid="] > img, :root a[href*=".revimedia.com/"], :root [id^="ads_adnemo_"], :root a[href^="http://k2s.cc/code/"], :root [id^="ligatus-"], :root a[href^="http://www.dl-provider.com/search/"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="http://tour.affbuzzads.com/"], :root a[href*=".get-media.co/"], :root a[href*="://trustaffs.com/"], :root #topstuff > #tads, :root a[href^="https://atomidownload.com/"], :root a[href*=".bang.com/"][href*="&aff="], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root .dfp > a > img, :root a[href^="http://jobitem.org/"], :root a[href^="https://gamescarousel.com/"], :root [id^="sas_"][style*="width: 728px; height: 90px;"], :root a[href^="http://istri.it/?"], :root a[href^="http://hyperlinksecure.com/go/"], :root a[href*="://eroges.com/"] > img, :root [id^="lig_wrapper_ad_"], :root a[href^="http://hpn.houzz.com/"], :root a[href^="http://greensmoke.com/"], :root a[href^="http://www.eis.de/index.phtml?refid="], :root a[href^="http://mo8mwxi1.com/"], :root a[href*="//tracking.publicidees.com/clic.php?"] > img, :root div[class^="ResponsiveAd-"], :root div[id^="block-views-topheader-ad-block-"], :root a[href^="https://bs.serving-sys.com"], :root .__y_elastic .__y_item, :root a[href^="//w.linkwelove.com/urls/"], :root div[class^="cards__card_ad-"], :root a[href^="http://go.mobisla.com/"], :root a[href^="//srv.buysellads.com/"], :root a[href^="http://g1.v.fwmrm.net/ad/"], :root a[href*="://click.a-ads.com/"], :root a[href*=".irtyf.com/"], :root a[href^="http://us.marketgid.com"], :root A[href^="https://www.friendlyduck.com/AF_"], :root a[href^="https://bj1110.online/"], :root .widget-pane-section-result[data-result-ad-type], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://freesoftwarelive.com/"], :root [class^="region-pub-bottom-"], :root a[href^="http://adtrackone.eu/"], :root a[href^="http://hh-btr.com/"], :root a[href^="http://ads.reflexcash.com/"], :root a[href^="http://finaljuyu.com/"], :root a[href*=".brucelead.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="http://fileupnow.rocks/"], :root a[href*="/myAdd?id="], :root a[href^="http://fileloadr.com/"], :root a[href*=".oopt.fr"], :root [id^="criteoDivPave"], :root a[href^="https://dltags.com/"], :root a[href^="http://onclickads.net/"], :root a[href^="http://www.terraclicks.com/"], :root a[href*=".smrtgs.com/"], :root a[href^="http://www.coinducks.com/"], :root a[href^="http://extra.bet365.com/"][href*="?affiliate="], :root a[href^="https://gofetishsex.com/?"], :root a[href*="/adv-mybankai."], :root [id^="bunyad_ads_"], :root a[href^="http://elitefuckbook.com/"], :root div[class^="ad_468_"], :root div[id^="ads300_600-widget"], :root a[href^=".php/ads/"], :root div[class^="Ad__adContainer"], :root a[href^="http://web.adblade.com/"], :root a[href^="http://elite-sex-finder.com/?"], :root a[href^="http://eclkmpsa.com/"], :root [class^="ads_inline_"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href*="/ads/click?"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root .trc_rbox_div .syndicatedItem, :root a[href^="http://data.ad.yieldmanager.net/"], :root #content > #center > .dose > .dosesingle, :root a[href^="annonceur.php?id_banniere="], :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://contractallsticker.net/"], :root a[href^="http://codec.codecm.com/"], :root div[id^="ads120_600-widget"], :root a[href^="http://clk.directrev.com/"], :root a[href^="//www.poweredbyliquidfire.mobi/"], :root a[href^="http://refer.webhostingbuzz.com/"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://poinary-haries.com/"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href*="://t.eroges.com/"], :root a[href^="http://clicks.binarypromos.com/"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href^="http://vinfdv6b4j.com/"], :root [slot-id^="div-gpt-ad-"], :root a[href^="http://www.affiliation-france.com/"], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="http://www.wantstraffic.com/"], :root .lads[width="100%"][style="background:#FFF8DD"], :root a[href^="http://databass.info/"], :root a[href*=".adbooth.com/"], :root a[href^="http://www.urmediazone.com/signup"], :root a[href^="http://click.plista.com/pets"], :root a[href^="http://chaturbate.com/affiliates/"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href^="//00ae8b5a9c1d597.com/"], :root a[href^="http://cdn3.adbrau.com/"], :root a[href*=".ourtoolbar.com"], :root a[href^="http://get.slickvpn.com/"], :root a[href^="http://affiliates.lifeselector.com/"], :root a[href*="/adrotate-out.php?"], :root a[href^="https://go.alvexo.com/"], :root a[href^="http://track.trkvluum.com/"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href^="http://bs.serving-sys.com/"], :root a[href^="http://cpaway.afftrack.com/"], :root a[href*=".chokoladsrv.net/"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://dftrck.com/"], :root a[href^="http://casino-x.com/?partner"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root a[href^="http://campeeks.com/"][href*="&utm_"], :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root a[href^="http://download-performance.com/"], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://js.bulkhentai.com/"], :root a[href*="//ads.ad-center.com/"], :root #\5f _nq__hh[style="display:block!important"], :root a[href^="http://guideways.info/"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root div[id^="adzerk-"], :root a[href^="http://drivercardusa.info/"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href^="http://callville.xyz/"], :root a[href*="://www.tubeadvertising.eu/?rf="], :root div[itemtype="http://schema.org/WPAdBlock"], :root a[href^="http://xads.zedo.com/"], :root a[href^="http://yads.zedo.com/"], :root a[href^="http://down1oads.com/"], :root a[href^="http://buysellads.com/"], :root a[href^="//w.linkwelove.it/urls/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href*=".an0n.bid/"], :root a[href^="http://betahit.click/"], :root a[href*="xiti.com/go.ad?"], :root #rhs_block > #mbEnd, :root a[href^="http://cinema.friendscout24.de?"], :root a[href^="http://fr.tuto.com/?aff="] > img, :root [lazy-ad="lefttop_banner"], :root div[id^="divsda-"], :root a[href^="http://servicegetbook.net/"], :root a[href^="http://bestorican.com/"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="http://bc.vc/?r="], :root a[href^="http://www.pheedo.com/"], :root a[href^="http://banners.victor.com/processing/"], :root a[href^="http://wlx-secure.com/"], :root [class^="lig_campaign_"], :root a[href*="/publieditorial/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root a[href^="http://clkmon.com/adServe/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://api.ringtonematcher.com/"], :root .shift-widget > .cm-article, :root a[href^="http://propellerads.com/?rfd="], :root a[href^="http://www.fbooksluts.com/"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://anonymous-net.com/"], :root a[href^="https://www.dsct1.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="https://blockadz.com/?"], :root a[href^="http://aflrm.com/"], :root a[href*="://www.grand-ads.com/"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root a[href^="http://affiliate.godaddy.com/"], :root a[href^="http://partner.sbaffiliates.com/"], :root a[href^="http://affiliate.coral.co.uk/processing/"], :root a[href^="http://aff.ironsocket.com/"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="http://adserver.itsfogo.com/"], :root a[href*="://syndication."] > img, :root a[href^="http://adserver.adtechus.com/"], :root a[href^="http://adserver.adreactor.com/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[href^="//go.onclasrv.com/"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root a[href^="/engine/go.php?file2="][rel="nofollow"][target="_blank"] > img, :root [id*="_ads_id_"], :root .__ywvr .__y_item, :root #\5f _mom_ad_12, :root a[href^="https://www.echangedebannieres.fr/index.php?id="], :root a[href^="http://ads.integral-marketing.com/"], :root [id^="ads_ooredoo"], :root a[href*="/earn.php?zone="], :root a[href^="http://adserver.adtech.de/"], :root div[id^="betAds"], :root a[href^="http://cwcams.com/landing/click/"], :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root a[href^="http://ads.affbuzzads.com/"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="http://ads.ad-center.com/"], :root a[href*="/apu.php?zoneid="], :root div[id^="advt-"], :root a[href^="http://admingame.info/"], :root div[id^="q1-adset-"], :root a[href^="http://adfarm.mediaplex.com/"], :root #center_col > #taw > #tvcap > .rscontainer, :root a[href^="http://www.poweredbyliquidfire.mobi/"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://www.sex.com/pics/?utm_"], :root a[href^="http://www.yourfilezone.com/"], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root div[data-adspace-id], :root a[href^="http://ad.yieldmanager.com/"], :root a[href^="https://store.mspy.com/affiliate.php"] > img, :root a[href^="http://ad.doubleclick.net/"], :root a[href^="http://adtrack123.pl/"], :root [id*="MGWrap"], :root a[href^="//viplinks.top/"], :root a[href^="http://9amq5z4y1y.com/"], :root [data-qwertize-zone], :root a[href^="http://abc2.mobile-10.com/"], :root a[href^="http://NowDownloadAll.com"], :root a[href^="http://4c7og3qcob.com/"], :root a[href^="//go.vedohd.org/"], :root a[href^="http://www.ducksnetwork.com/"], :root a[href^="http://3wr110.net/"], :root a[href^="http://www5.smartadserver.com/call/pubjumpi/"], :root a[href^="//ads.ad-center.com/"], :root a[href^="http://1phads.com/"], :root div[class^="ad-inside-post-"], :root a[href*="/a/display.php?"], :root a[href^="http://rekoverr.com/"], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="//tracking.content-recommendation.net/"][href*="/sponsored/click.html?"], :root #main-content > [style="padding:10px 0 0 0 !important;"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[href^="https://www.secureupload.eu/suprerefid="], :root a[href^="//t.MtagMonetizationA.com/"], :root a[href^="http://findersocket.com/"], :root a[href^="http://connectlinking6.com/"], :root a[href^="http://cdn3.adexprts.com/"], :root #tads + div + .c, :root a[href^="//jsmptjmp.com/"], :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root div[class*="view-id-ads_header_"], :root [id*="ScriptRoot"], :root div[id^="advads_"], :root a[href^="//db52cc91beabf7e8.com/"], :root a[href^="http://ads.activtrades.com/"], :root div[id^="drudge-column-ads-"], :root a[href^="//api.ad-goi.com/"], :root a[href^="http://native.publy.com/related/service/sponsor/redirect/?"], :root a[href^="http://www.afgr2.com/"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root a[href^="http://hits.epochstats.com/"], :root div[id^="google_dfp_"], :root a[href^="//5e1fcb75b6d662d.com/"], :root a[href*="://www.hentai-heroes.es/"], :root #assetsListings[style="display: block;"], :root a[href^="http://9nl.es/"], :root #center_col > #resultStats + div + #res + #tads, :root a[href^="//40ceexln7929.com/"], :root a[href^="http://www.firstclass-download.com/"], :root a[href^="http://adrunnr.com/"], :root div[id^="div-gpt-ad"], :root a[href^="http://www.hibids10.com/"], :root a[href^="http://fusionads.net"], :root a[href^=" http://www.sex.com/"][href*="&utm_"], :root a[href^="https://keep2share.cc/pr/"], :root a[href^="http://affiliazioniads.snai.it/"], :root [onclick*="content.ad/"], :root a[href^="http://stateresolver.link/"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href^=" http://n47adshostnet.com/"] { display: none !important; }
:root .section-result[data-result-ad-type], :root a[href^=" http://ads.ad-center.com/"], :root div[id^="block-views-ads-header-"], :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root a[href*="onclkds."], :root section[onclick*="/publicite-300-250/"], :root a[href^="http://a.adquantix.com/"], :root a[href^="http://srvpub.com/"], :root div[id^="dfp-slot-"], :root .l-container > #fishtank, :root a[href^="https://fileboom.me/pr/"], :root .__zinit .__y_item, :root a[href*="://begloffic.info/"], :root [id^="codeneric_ad_widget-"], :root .ch[onclick="ga(this,event)"], :root a[href^="https://ad.doubleclick.net/"], :root #ads > .dose > .dosesingle, :root a[href^="//bwnjijl7w.com/"], :root a[href^="https://www.g2a.com/r/"] > img, :root a[href*="/goto.php?ads_id="], :root a[href*="delivery.trafficfabrik.com"], :root div[onclick*="/regiedeep.php?"], :root a[href*="://www.proche2moi.com/"], :root a[href*="=exoclick"], :root a[href*="=adscript"], :root #mn #center_col > div > h2.spon:first-child, :root a[href^="http://regie.medncom.com/"], :root FBS-AD, :root div[class^="div-gpt-ad"], :root .ra[align="right"][width="30%"], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root a[href^="https://www.popads.net/users/"], :root a[href^="http://tracking.crazylead.com/"], :root a[href*="/cmd.php?ad="], :root a[href*="//3wr110.xyz/"], :root a[href^="https://plarium.com/"], :root p[id^="div-gpt-ad-"], :root a[href^="http://fsoft4down.com/"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"], :root div[class*="300x250_advertisement_"], :root [id^="sas_"][style*="width: 300px; height: 250px;"], :root a[href^="http://mgid.com/"], :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="http://lp.ilivid.com/"], :root a[href^="http://api.content.ad/"], :root [data-type="ligatus-script"], :root a[target="_blank"][href*="/buy-vpn?"] > img, :root a[href*=".approvallamp.club/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href*=".adk2x.com/"], :root a[href^="http://centredecontrole.biz/ads/"], :root a[href^="http://duckcash.eu/"], :root a[href*="&ad_unit="], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root a[href^="http://www.downloadthesefiles.com/"], :root a[href^="http://secure.cbdpure.com/aff/"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="http://liversely.net/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [id^="ads_djezzy"], :root a[href^="http://n.admagnet.net/"], :root a[href*="a2g-secure.com"], :root a[href^="http://k2s.cc/pr/"], :root [onclick^="window.open('window.open('//delivery.trafficfabrik.com/"], :root a[href^="http://go.ad2up.com/"], :root [id*="MarketGid"], :root .ra[align="left"][width="30%"], :root a[href^="http://shortnews.de/gotoklick.cfm?fr_campaign_adtext_id="], :root a[href^="http://c.ketads.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="http://www.mediaprogramasdlmdelivery.com/"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root a[href^="http://adv-mypirate."], :root LEADERBOARD-AD, :root a[href*=".tkbo.com"], :root a[href^="//porngames.adult/?SID="], :root DFP-AD, :root a[href^="//www.mgid.com/"], :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root .__y_inner > .__y_item, :root a[href^="https://secure.cbdpure.com/aff/"], :root AMP-AD, :root div[class^="lifeOnwerAd"], :root a[data-oburl^="http://paid.outbrain.com/network/redir?"], :root a[href$="?id=300x250"][target="_blank"] > img, :root a[href^="http://easydownload4you.com/"], :root a[href^="http://ffxitrack.com/"], :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root a[href*="/redirect_pub.php?"], :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root a[href^="http://www.myvpn.pro/"], :root a[href^="//www.pd-news.com/"], :root a[href^="http://www.firstload.de/index.php?set_lang=de&log="], :root a[href^="http://pussl7.com/"], :root [class^="jw-ad-block"], :root a[href*="wow-partners.com/click.php"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href*=".clksite.com/"], :root a[href^="http://www.webtrackerplus.com/"], :root div > [class][data-pos] > .SamLink, :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root a[href^="http://centertrust.xyz/"], :root a[href^="https://intrev.co/"], :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root div[id^="google_ads_iframe_"], :root .vi-lb-placeholder[title="ADVERTISEMENT"], :root a[href^="//zenhppyad.com/"], :root a[href^="http://www.marketdot.net/"], :root a[href*="/servlet/click/zone?"], :root a[href^="http://ad-apac.doubleclick.net/"], :root .gbfwa > div[class$="_item"], :root [class][data-sitename][data-header-version] > div[id^="detection-block"], :root a[href^="http://prochina.space/"], :root a[href^="http://ul.to/ref/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href^="http://landingpagegenius.com/"], :root a[data-redirect^="http://click.plista.com/pets"], :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[href^="http://track.incognitovpn.com/"], :root a[href^="http://178.175.132.130/"], :root .__ywl .__y_item, :root .__yinit .__y_item, :root a[href^="http://www.afgr3.com/"], :root [ad-id^="googlead"], :root [href^="http://ads.glispa.com/"], :root a[href^="http://reallygoodlink.extremefreegames.com/"], :root a[href^="http://adlev.neodatagroup.com/"], :root [class^="region-pub-position-"], :root a[href^="https://trackjs.com/?utm_source"], :root AFS-AD, :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root #cnt #center_col > #res > #topstuff > .ts, :root a[href^="https://snapmrsexe.com/lp/"], :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root a[href^="http://siement.info/"], :root [id^="pub-carasexe-"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root ADS-RIGHT, :root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root a[href*="/adserver/iframe?"], :root a[href*="googleme.eu"], :root .mod > ._jH + .rscontainer, :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root a[href^="https://dcs.adgear.com/clicks/"], :root a[href^="http://xmediaserve.com/"], :root a[href^="http://affiliates.score-affiliates.com/"], :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root .Mpopup + #Mad > #MadZone, :root a[href*="://adpv.com/?idpartner="], :root a[href^="http://www.streamtunerhd.com/signup?"], :root #ssmiwdiv[jsdisplay], :root a[href^="https://www.adxtro.com/"], :root #center_col > #\5f Emc, :root div[id^="dfp-ad-"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root div[id*="300x250_advertisement_"], :root a[href^="https://www.spyoff.com/"], :root AD-TRIPLE-BOX, :root input[onclick^="window.open('http://www.FriendlyDuck.com/"], :root a[href^="//z6naousb.com/"], :root .rc-cta[data-target], :root a[href^="https://control.trafficfabrik.com/"], :root a[href^="http://hd-plugins.com/download/"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root a[href^="https://www.tipico.com/?affiliateId="], :root a[href*="://duck-quack.com/"], :root a[href^="http://ddownload39.club/"], :root a[onclick^="CustomWLAdServer."], :root .nrelate .nr_partner, :root #center_col > #resultStats + #tads + #res + #tads, :root a[href^="http://t.mdn2015x1.com/"], :root a[href$="/vghd.shtml"], :root a[href^="//medleyads.com/spot/"], :root a[href^="http://linksnappy.com/?ref="], :root div[class$="-adlabel"], :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root a[href^="http://webtrackerplus.com/"], :root a[href^="http://clickandjoinyourgirl.com/"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root #resultspanel > #topads, :root a[onclick*="/adserver/iframe?"], :root a[href^="http://n217adserv.com/"], :root a[href^="http://sexgamedevil.com/?"], :root a[href^="//4c7og3qcob.com/"], :root #header + #content > #left > #rlblock_left { display: none !important; }</style><script type="text/javascript" charset="UTF-8" src="./common.js"></script><script type="text/javascript" charset="UTF-8" src="./util.js"></script><script type="text/javascript" charset="UTF-8" src="./map.js"></script><style>.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11.png);background-size:70px 210px}.embed-cn .gm-style .icon{background-image:url(http://maps.gstatic.cn/mapfiles/embed/images/entity11.png)}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/entity11_hdpi.png);background-size:70px 210px}.embed-cn .gm-style .icon{background-image:url(http://maps.gstatic.cn/mapfiles/embed/images/entity11_hdpi.png)}}.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2.png);background-size:109px 276px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .experiment-icon{background-image:url(https://maps.gstatic.com/mapfiles/embed/images/exp2_hdpi.png);background-size:109px 276px}}div.login-control{font-family:Roboto,Arial;font-size:11px;color:white;margin-top:10px;margin-right:10px;font-weight:500;box-shadow:rgba(0,0,0,0.298039) 0px 1px 4px -1px}div.login{border-radius:2px;background-color:#5f84f2;padding:4px 8px;cursor:pointer}.gm-style .login-control .tooltip-anchor{color:#5B5B5B;display:none;font-family:Roboto,Arial;font-size:12px;font-weight:normal;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text;width:50%}.gm-style .login-control:hover .tooltip-anchor{display:inline}.gm-style .login-control .tooltip-content{background-color:white;font-weight:normal;left:-150px;width:150px}html[dir="rtl"] .gm-style .login-control .tooltip-content{right:-20px}div.login a:link{text-decoration:none;color:inherit}div.login a:visited{color:inherit}div.login a:hover{text-decoration:underline}div.email-account-learn{float:left}div.email{font-weight:500;font-size:12px;padding:6px}div.profile-photo{border-radius:2px;width:28px;height:28px;overflow:hidden}div.profile-photo-light{background-color:white}div.profile-photo-light div{color:black}div.profile-photo-dark{background-color:black}div.profile-photo-dark:hover{background-color:white;color:black}div.profile-photo:hover{width:auto}div.profile-email:hover{height:52px}a.profile-photo-link-float{float:left}div.profile-photo a{margin-right:8px;margin-left:8px;margin-top:6px;height:24px;overflow:hidden}div.profile-photo a{text-decoration:none;color:#3a84df}div.profile-photo a:hover{text-decoration:underline}div.profile-photo img{float:right;padding-top:2px;padding-right:2px;padding-left:2px;width:24px}.gm-style .g-logo{background-position:-21px -138px;display:inline-block;height:12px;padding-right:6px;vertical-align:middle;width:8px}</style><script type="text/javascript" charset="UTF-8" src="./overlay.js"></script><script type="text/javascript" charset="UTF-8" src="./onion.js"></script><script type="text/javascript" charset="UTF-8" src="./search_impl.js"></script><style>.gm-style .place-card div,.gm-style .place-card a,.gm-style .default-card div,.gm-style .default-card a{color:#5B5B5B;font-family:Roboto,Arial;font-size:12px;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .place-card,.gm-style .default-card,.gm-style .directions-card{cursor:default}.gm-style .place-card-large{padding:9px 4px 9px 11px}.gm-style .place-card-medium{width:auto;padding:9px 11px 9px 11px}.gm-style .default-card{padding:5px 14px 5px 14px}.gm-style .place-card a:link,.gm-style .default-card a:link,.gm-style .directions-card a:link{text-decoration:none;color:#3a84df}.gm-style .place-card a:visited,.gm-style .default-card a:visited,.gm-style .directions-card a:visited{color:#3a84df}.gm-style .place-card a:hover,.gm-style .default-card a:hover,.gm-style .directions-card a:hover{text-decoration:underline}.gm-style .place-desc-large{width:200px;display:inline-block}.gm-style .place-desc-medium{display:inline-block}.gm-style .place-card .place-name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:500;font-size:14px;color:black}html[dir="rtl"] .gm-style .place-name{padding-right:5px}.gm-style .place-card .address{margin-top:6px}.gm-style .tooltip-anchor{width:100%;position:relative;float:right;z-index:1}.gm-style .star-entity .tooltip-anchor,.gm-style .star-entity-medium .tooltip-anchor,.gm-style .navigate .tooltip-anchor{width:50%;display:none}.gm-style .star-entity:hover .tooltip-anchor,.gm-style .star-entity-medium:hover .tooltip-anchor,.gm-style .navigate:hover .tooltip-anchor{display:inline}.gm-style .tooltip-anchor>.tooltip-tip-inner,.gm-style .tooltip-anchor>.tooltip-tip-outer{width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent;position:absolute;left:-8px}.gm-style .tooltip-anchor>.tooltip-tip-outer{border-bottom:8px solid #CBCBCB}.gm-style .tooltip-anchor>.tooltip-tip-inner{border-bottom:8px solid white;z-index:1;top:1px}.gm-style .tooltip-content{position:absolute;top:8px;left:-70px;line-height:137%;padding:10px 12px 10px 13px;width:210px;margin:0;border:1px solid #CBCBCB;border:1px solid rgba(0,0,0,0.2);border-radius:2px;box-shadow:0 2px 4px rgba(0,0,0,0.2);background-color:white}html[dir="rtl"] .gm-style .tooltip-content{left:-10px}.gm-style .star-entity-medium .tooltip-content{width:110px}.gm-style .navigate{display:inline-block;vertical-align:top;height:43px;padding:0 7px}.gm-style .navigate-link{display:block}.gm-style .place-card .navigate-text,.gm-style .place-card .star-entity-text{margin-top:5px;text-align:center;color:#3a84df;font-size:12px;max-width:55px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-style .place-card .hidden{margin:0;padding:0;height:0;overflow:hidden}.gm-style .navigate-icon{width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .navigate-icon{border:0}.gm-style .navigate-separator{display:inline-block;width:1px;height:43px;vertical-align:top;background:-webkit-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-moz-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-ms-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb);background:-linear-gradient(top,#fbfbfb,#e2e2e2,#fbfbfb)}.gm-style .star-entity{display:inline-block;vertical-align:top;height:43px;padding:0 7px}.gm-style .star-entity .star-button{cursor:pointer}.gm-style .star-entity-medium{display:inline-block;vertical-align:top;width:17px;height:17px;margin-top:1px}.gm-style .star-entity:hover .star-entity-text{text-decoration:underline}.gm-style .star-entity-icon-large{width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .star-entity-icon-medium{width:17px;height:17px;top:0px;overflow:hidden;margin:0 auto}.gm-style .can-star-large{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .logged-out-star,.logged-out-star:hover{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .is-starred-large{position:relative;cursor:pointer;width:22px;height:22px;overflow:hidden;margin:0 auto}.gm-style .can-star-medium{position:relative;height:17px;top:-2px;cursor:pointer}.gm-style .is-starred-medium{position:relative;height:17px;top:-2px;cursor:pointer}.gm-style .review-box{padding-top:5px}.gm-style .place-card .review-box-link{padding-left:8px}.gm-style .place-card .review-number{display:inline-block;color:#e7711b;font-weight:500;font-size:14px}.gm-style .rating-star{display:inline-block;width:11px;height:11px;overflow:hidden}.gm-style .directions-card{color:#5B5B5B;font-family:Roboto,Arial;background-color:white;-moz-user-select:text;-webkit-user-select:text;-ms-user-select:text;user-select:text}.gm-style .directions-card-medium-large{height:61px;padding:10px 11px}.gm-style .directions-info{padding-left:25px}.gm-style .directions-waypoint{height:20px}.gm-style .directions-address{font-weight:400;font-size:13px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:black}.gm-style .directions-icon{float:left;vertical-align:top;position:relative;top:-1px;height:50px;width:20px}.gm-style .directions-icon div{width:15px;height:45px;overflow:hidden}.gm-style .directions-separator{position:relative;height:1px;margin-top:3px;margin-bottom:4px;background-color:#ccc}.gm-style .maps-links-box-exp{padding-top:5px}.gm-style .time-to-location-info-exp{padding-right:10px;border-right:1px solid #ccc;margin-right:10px;display:inline-block}.gm-style .google-maps-link-exp{display:inline-block;vertical-align:middle}.gm-style .time-to-location-text-exp{vertical-align:middle}.gm-style .place-card-large .only-visible-to-you-exp{padding-top:5px;color:#ccc;display:inline-block}.gm-style .place-card-large .time-to-location-privacy-exp .learn-more-exp{color:#ccc;text-decoration:underline}.gm-style .navigate-icon{background-position:0px 0px}.gm-style .navigate:hover .navigate-icon{background-position:48px 0px}.gm-style .can-star-large{background-position:70px 187px}.gm-style .star-button:hover .can-star-large{background-position:48px 187px}.gm-style .logged-out-star{background-position:96px 187px}.gm-style .star-button:hover .logged-out-star{background-position:96px 187px}.gm-style .is-starred-large{background-position:0px 166px}.gm-style .rating-full-star{background-position:48px 165px}.gm-style .rating-half-star{background-position:35px 165px}html[dir="rtl"] .gm-style .rating-half-star{background-position:10px 165px}.gm-style .rating-empty-star{background-position:23px 165px}.gm-style .directions-icon{background-position:0px 144px}.gm-style .hovercard-personal-icon-home{background-position:96px 102px}.gm-style .hovercard-personal-icon-work{background-position:96px 79px}.gm-style .can-star-medium{background-position:0px 36px}.gm-style .can-star-medium:hover{background-position:-17px 36px}.gm-style .logged-out-star-medium{background-position:36px 36px}.gm-style .star-button:hover .logged-out-star-medium{background-position:36px 36px}.gm-style .is-starred-medium{background-position:0px 19px}.gm-style .info{height:30px;width:30px;background-position:19px 36px}.gm-style .bottom-actions{padding-top:10px}.gm-style .bottom-actions .google-maps-link{display:inline-block}.gm-style .bottom-actions .send-to-device-button{display:inline-block;padding-left:15px}.saved-from-source-link{margin-top:5px;max-width:331px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
    border: 1px solid #c8c7cc;
    border-radius: 11px;
    display: none;
    z-index: 1000000132;
    max-width: 300px;
}

.iw-cm-menu {
    background: #fff;
    color: #000;
    margin: 0px;
    padding: 0px;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    list-style: none;
    padding: 10px;
    padding-right: 20px;
    border-bottom: 1px solid #c8c7cc;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    margin: 0;
    line-height: inherit;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom: none;
}

.iw-mOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #FFF;
    opacity: .5;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3;
    cursor: default;
}

.iw-mSelected {
    background-color: #F6F6F6;
}

.iw-cm-arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style><script type="text/javascript" charset="UTF-8" src="./controls.js"></script></head>
  <body jstcache="0" style="overflow: hidden; background-color: grey;">
    <div id="mapDiv" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: pointer; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -220, -200);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -220, -200);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="./saved_resource(3).html"></iframe><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 92px; top: 10px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2018 Google</div><button draggable="false" title="Close" aria-label="Close" type="button" class="gm-ui-hover-effect" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px; width: 37px; height: 37px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"></button></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 121px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2018 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2018 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-GB_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none rgb(255, 255, 255); display: none; border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px;"></button><div jstcache="0" style="z-index: 1; display: none; position: absolute; right: 0px; top: 0px;"><div jstcache="0" style=""><div jstcache="106" class="login-control"> <div jstcache="83" jsaction="loginControl.login" class="login"> <a jstcache="84" href="https://accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess?pb=!1e2"><span class="g-logo icon"></span><span jstcache="85">Sign in</span></a> </div> <div jstcache="86" style="display:none"> <img jstcache="87"> <div class="email-account-learn"> <div jstcache="88" class="email" jsan="7.email"></div> <div> <a target="_blank" jstcache="89" href="https://myaccount.google.com/"></a> – <a target="blank_" jstcache="90" href="https://support.google.com/maps/?p=thirdpartymaps" jsaction="mouseup:loginControl.learnMore"></a> </div> </div> </div> <div jstcache="91" style="display:none"> <img jstcache="92"> <a target="_blank" jstcache="93" class="profile-photo-link-float" jsan="7.profile-photo-link-float,0.target"></a> <a target="blank_" jstcache="94" href="https://support.google.com/maps/?p=thirdpartymaps" jsaction="mouseup:loginControl.learnMore" class="profile-photo-link-float"></a> </div> <div jstcache="95" class="tooltip-anchor"> <div class="tooltip-tip-outer"></div> <div class="tooltip-tip-inner"></div> <div class="tooltip-content"> <div jstcache="96">Sign in to see a Google map built for you.</div> </div> </div> </div></div></div><div style="padding-bottom: 12px; z-index: 0; position: absolute; bottom: 0px; left: 216px;"><img src="./google4_hdpi.png" style="width: 52px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@46.4167843,6.2716677,15z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="background-color: white; margin: 10px; padding: 1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;"><div jstcache="0" style=""><div jstcache="119" class="place-card default-card"> <div class="google-maps-link"> <a target="_blank" jstcache="15" href="https://maps.google.com/maps?ll=46.416784,6.271668&amp;z=15&amp;t=m&amp;hl=en-GB&amp;gl=US&amp;mapclient=embed&amp;q=1196%20Gland" jsaction="mouseup:placeCard.largerMap">View larger map</a> </div> </div></div></div></div></div></div></div>
  

<div style="position: absolute; bottom: 18px; left: 10px; z-index: 1; display: none;"><div dir="ltr"><div class="gm-inset gm-inset-hover-enabled"><div ghflowid="inset-map" class="gm-inset-map gm-inset-map-small gm-inset-light" title="Show satellite imagery"><div style="z-index: 1; position: absolute; height: 38px; width: 38px;"></div><div class="gm-inset-map-impl" style="height: 38px; width: 38px; z-index: 0; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -183, -178);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -183, -178);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./kh" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" src="./saved_resource(4).html" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe></div></div></div></div></div></div></div></body></html>