%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Invoice Template
% LaTeX Template
% Version 1.0 (3/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the invoice.cls file to be in the same directory as 
% the .tex file. The invoice.cls file provides the style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATION
%----------------------------------------------------------------------------------------

\documentclass{invoice} % Use the custom invoice class (invoice.cls)

\def \tab {\hspace*{3ex}} % Define \tab to create some horizontal white space

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADING SECTION
%----------------------------------------------------------------------------------------

\hfil{\Huge\bf Facture}\hfil % Company providing the invoice
\bigskip\break % Whitespace
\hrule % Horizontal line

Association UniPoly \hfill Contact : comite@unipoly.ch \\ % Your address and contact information
Case postale 15, EPFL, 1015 Lausanne 
\\ \\
{\bf Pour :} \\
\tab Hadrien Marcelin, Forum EPFL \\ % Invoice recipient
\tab CP103 Lausanne \\ % Recipient's company

{\bf Date:} \\
\tab \today \\ % Invoice date

{\bf Motif :}
\tab Contrat de sponsoring entre le Forum EPFL et Unipoly.

%----------------------------------------------------------------------------------------
%	TABLE OF EXPENSES
%----------------------------------------------------------------------------------------

\begin{invoiceTable}



\hourrow{Contrat}{1}{3500} % Each separate billing day includes the date, the number of hours and the hourly rate

%------------------------------------------------


%------------------------------------------------

\end{invoiceTable}

%----------------------------------------------------------------------------------------

Montant à verser sur le compte bancaire ci-dessous : 

UNIPOLY \\
Chemin des Arpenteurs \\
1015 Lausanne \\
IBAN CH22 0839 0031 0515 1000 6 \\




\end{document}